{
  "extends": "../../tsconfig.client",
  "include": [
    "../*.ts",
    "../*.tsx"
  ],
  "compilerOptions": {
    "noEmit": true,
    "composite": true,
    "jsx": "react-jsx"
  },
  "references": []
}
