{
  "extends": ["expo/tsconfig.base", "../../tsconfig"],
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "noEmit": true,

    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,

    // Module resolution
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,

    // JSX
    "jsx": "react-jsx"
  }
}
